# project-of-something

./: HELP.md  pom.xml
src/main/java/com/zeppelin/projectOfSomething/: ProjectOfSomethingApplication.java
src/main/java/com/zeppelin/projectOfSomething/controller/: BaseController.java  LoginController.java
src/main/java/com/zeppelin/projectOfSomething/mapper/: UserMapper.java
src/main/java/com/zeppelin/projectOfSomething/pojo/: User.java
src/main/java/com/zeppelin/projectOfSomething/service/: UserService.java
src/main/java/com/zeppelin/projectOfSomething/service/impl/: BaseService.java  UserServiceImpl.java
src/main/java/com/zeppelin/projectOfSomething/util/: HashingAndSalt.java
src/main/resources/: application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/templates/: footer.html  index.html  login.html  top.html
src/main/resources/templates/bar/: footer.html  top.html
src/test/java/com/zeppelin/projectOfSomething/: MapperTest.java  ProjectOfSomethingApplicationTests.java  RedisTest.java
